<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemekteyisss</title>
</head>
<body>
    <h1>Harika Tarifler</h1>
    
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThAz10N2o40TSTmyZM0SBLwuBb5H25Sgr1v8uZz619wmXV-mX6_YAq3j0Pa72DVtm1RQk&usqp=CAU" alt="">
        <nav>
            <ul>
                <li>
                    <a href="Mercimek.html">Mercimek Çorbası</a></li>
                <li>
                    <a href="pazı.html">Pazı Sarması</a></li>
                <li>
                    <a href="san.html">San Sebastian</a></li>
            </ul>
        </nav>

    </header>
</body>
</html>